{
  "branches": [
    "main"
  ],
  "tagFormat": "${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "verifyRelease": [
          "semantic-commitlint"
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "publishCmd": "git tag ${nextRelease.version}"
      }
    ],
    "@semantic-release/git",
    "@semantic-release/github"
  ]
}
